{
  "name": "ai-club",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "promo": "node scripts/render-promo.mjs"
  },
  "dependencies": {
    "@fontsource/monaspace-neon": "^5.3.0",
    "@fontsource/monaspace-radon": "^5.3.0",
    "astro": "^7.3.6",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "playwright-core": "^1.63.0"
  }
}
